[1/16] Performing build step for 'bootloader'
[1/1] cd /home/siuleg/esp/riscvassembly/build/bootloader/esp-idf/esptool_py && /home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/siuleg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/siuleg/esp/riscvassembly/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/16] Linking C static library esp-idf/esp_hw_support/libesp_hw_support.a
[3/16] No install step for 'bootloader'
[4/16] Linking C static library esp-idf/heap/libheap.a
[5/16] Completed 'bootloader'
[6/16] Linking C static library esp-idf/hal/libhal.a
[7/16] Linking C static library esp-idf/esp_rom/libesp_rom.a
[8/16] Linking C static library esp-idf/esp_common/libesp_common.a
[9/16] Linking C static library esp-idf/esp_system/libesp_system.a
[10/16] Linking C static library esp-idf/spi_flash/libspi_flash.a
[11/16] Linking C static library esp-idf/esp_mm/libesp_mm.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable main.elf
[14/16] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/siuleg/esp/riscvassembly/build/main.bin
[15/16] cd /home/siuleg/esp/riscvassembly/build/esp-idf/esptool_py && /home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/siuleg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/siuleg/esp/riscvassembly/build/partition_table/partition-table.bin /home/siuleg/esp/riscvassembly/build/main.bin
main.bin binary size 0x2b650 bytes. Smallest app partition is 0x100000 bytes. 0xd49b0 bytes (83%) free.
[15/16] cd /home/siuleg/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/siuleg/esp/esp-idf -D "SERIAL_TOOL=/home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/siuleg/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/siuleg/esp/riscvassembly/build -P /home/siuleg/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:51:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13053 compressed) at 0x00000000 in 0.9 seconds (effective 195.8 kbit/s)...
Hash of data verified.
Compressed 177744 bytes to 93336...
Writing at 0x00010000... (16 %)
Writing at 0x0001a6fd... (33 %)
Writing at 0x00020f7c... (50 %)
Writing at 0x00027ee4... (66 %)
Writing at 0x0002eeed... (83 %)
Writing at 0x0003646a... (100 %)
Wrote 177744 bytes (93336 compressed) at 0x00010000 in 3.6 seconds (effective 396.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
